# KmpTms

./: Package.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
Mobi/: build.gradle.kts
Mobi/src/androidMain/: AndroidManifest.xml
Mobi/src/androidMain/kotlin/com/mobiclocks/kiosk/: MyApp.kt  Platform.android.kt
Mobi/src/androidMain/kotlin/com/mobiclocks/kiosk/di/: PlatformModule.android.kt
Mobi/src/androidMain/kotlin/com/mobiclocks/kiosk/network/: HttpClientProvider.android.kt
Mobi/src/androidMain/res/values/: strings.xml
Mobi/src/commonMain/kotlin/com/mobiclocks/kiosk/: App.kt  ClockScreen.kt  ClockUiState.kt  ClockViewModel.kt  Platform.kt
Mobi/src/commonMain/kotlin/com/mobiclocks/kiosk/di/: PlatformModule.kt
Mobi/src/commonMain/kotlin/com/mobiclocks/kiosk/network/: HttpClientProvider.kt
Mobi/src/commonMain/moko-resources/base/: strings.xml
Mobi/src/iosMain/kotlin/com/mobiclocks/kiosk/: MainViewController.kt  Platform.ios.kt
Mobi/src/iosMain/kotlin/com/mobiclocks/kiosk/di/: PlatformModule.ios.kt
Mobi/src/iosMain/kotlin/com/mobiclocks/kiosk/network/: HttpClientProvider.ios.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/mobiclocks/kiosk/: MainActivity.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: assetlinks.json  project.pbxproj
